spring.application.name=interfaz

server.port=8085

logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.templateresolver=DEBUG
logging.level.org.thymeleaf.TemplateEngine.CONFIG=DEBUG

aggregator.url=http://localhost:8080